pt-BR:
  activerecord:
    models:
      account:
        one: Conta
        other: Contas
      category:
        one: Categoria
        other: Categorias
      transaction:
        one: Transação
        other: Transações

    attributes:
      account:
        name: Nome
        kind: Tipo
      category:
        name: Nome
      transaction:
        date: Data
        title: Título
        value: Valor
        done: Consolidado
        kind: Tipo
        account: Conta
        category: Categoria
        basis: Competência


    errors:
      models:
        account:
          attributes:
            name:
              blank: em branco
              too_short: muito curto
            kind:
              blank: em branco
        category:
          attributes:
            name:
              blank: em branco
              too_short: muito curto

  enums:
    account:
      kind:
        current: Conta Corrente
        investment: Conta Investimento

    transaction:
      kind:
        debit: Débito
        credit: Crédito